# jobapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: title.json
app/src/main/java/com/abln/futur/: DuplicateActivity.java  Login.java  MainActivity.java  RandomAct.java
app/src/main/java/com/abln/futur/activites/: Analytics.java  ApplicationHolder.java  BaseActivity.java  CityDropdownOnItemClickListener.java  DashboardActivity.java  Data.java  DatabaseHolder.java  DatabaseUserSearch.java  Demo.java  DemoImageRotation.java  EULAActivity.java  InboxHolder.java  JobData.java  JobInfo.java  JobKey.java  ListApplicataints.java  MapsActivity.java  MobileApplicants.java  ModelData.java  PagingRequestHelper.java  PdfViewer.java  RenderPdfView.java  RunPosterThumbnail.java  SearchDatamodel.java  (+7 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: btn_filter_apply.xml  btn_text_color_black.xml  btn_text_color_white.xml  text_color_black.xml  text_color_black90.xml  text_color_red.xml  text_color_selected.xml  text_color_white.xml  text_color_white90.xml
app/src/main/res/drawable/: default_dot.xml  et_gradient.xml  et_gradient_circle.xml  ic_advertising.xml  ic_advertising_s.xml  ic_app_bg.xml  ic_applied.xml  ic_apply.xml  ic_apply_btn.xml  ic_arrow_grey_fwd.xml  ic_arts___entertainment_.xml  ic_arts_entertainment.xml  ic_banking.xml  ic_banking_s.xml  ic_banking_selected.xml  ic_banking_two.xml  ic_beauty__wellness.xml  ic_beauty_wellness_s.xml  ic_black_search_icon.xml  ic_bottom_search_box.xml  ic_bottombox.xml  ic_briefcase.xml  ic_card___no_resume_found.xml  ic_card_sand_timer.xml  ic_clock_expired.xml  ic_clock_running.xml  ic_company_name_.xml  ic_construction.xml  ic_construction_s.xml  ic_consulting.xml  ic_consulting_s.xml  ic_copy.xml  ic_copy_text_icon.xml  ic_create_new_job_bg.xml  ic_dashboardbg.xml  ic_delete_btn.xml  ic_driver__delivery.xml  ic_driver__delivery_s.xml  ic_education__academia.xml  ic_education__academia_s.xml  (+112 more)
app/src/main/res/drawable-v24/: border_corner_white.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  et_button.xml  et_gradient_map.xml  filter_box_cornered.xml  ic_launcher_foreground.xml  ic_rectangle1_final.xml  shape_linear.xml  white_box_cornered.xml
app/src/main/res/layout/: activity_basic_details_account.xml  activity_chat_handler.xml  activity_create_job_post.xml  activity_dashboard.xml  activity_data_change.xml  activity_email_listview.xml  activity_error.xml  activity_eula.xml  activity_inbox_model.xml  activity_job_seeker_search_result.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_my_job_posts.xml  activity_non_job_seeker_search_result.xml  activity_one.xml  activity_others_account.xml  activity_pdf_showcase.xml  activity_post_new_jobs.xml  activity_pre_login.xml  activity_profession_details_account.xml  activity_random.xml  activity_send_job_invite.xml  activity_sign_up.xml  activity_splash.xml  advance_story_layout.xml  analytics_layout.xml  analytis_card.xml  applicant.xml  application_user.xml  book_single_view.xml  demo_one.xml  dob_select_popup.xml  expire_date_picker.xml  filter_list_item_layout.xml  filter_list_val_item_layout.xml  filterlayout_job_search.xml  filterlayout_seeker.xml  fragment_account.xml  fragment_basic_details.xml  (+64 more)
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
chatPubNub/: build.gradle  proguard-rules.pro
chatPubNub/src/androidTest/java/com/abln/chat/: ExampleInstrumentedTest.java
chatPubNub/src/main/: AndroidManifest.xml
chatPubNub/src/main/java/com/abln/chat/: ChatsViewFragment.java  IMConfiguration.java  IMInstance.java
chatPubNub/src/main/res/drawable/: bg_round.xml  border_purple_round.xml  ic_apply_new_curve.xml  ic_bg_posterimage_inbox.xml  ic_ex1.xml  ic_gallery.xml  ic_im_ic_plus_response3.xml  ic_im_send_response3.xml  ic_my_location_white_24dp.xml  ic_share_btn.xml  ic_share_white.xml  ic_tour4.xml  ic_vertical_down.xml  ic_x.xml  im_bg_admin_label.xml  im_bg_checkbox_selector.xml  im_bg_circle_pizazz.xml  im_bg_circle_red.xml  im_bg_contact_item1.xml  im_bg_contact_item2.xml  im_bg_contact_item3.xml  im_bg_rounded_button.xml  im_divider_recycle_view.xml  im_ic_camera_photo.xml  im_ic_camera_video.xml  im_ic_contact_group.xml  im_ic_default_chat_group.xml  im_ic_default_user_profile.xml  im_ic_is_typing2.xml  im_ic_online_avatar.xml  im_ic_send_response2.xml  im_upload.xml
chatPubNub/src/main/res/layout/: activity_maps.xml  activity_pdf_render.xml  activity_stories.xml  added_combine_shape.xml  fragment_chats_view.xml  im_activity_chat.xml  im_activity_chat_msg_info.xml  im_activity_chat_multimedia_slide.xml  im_activity_chat_thread_info.xml  im_activity_chat_thread_list.xml  im_activity_chat_user_list.xml  im_item_chat_message.xml  im_item_chat_msg_info.xml  im_item_chat_search_bar.xml  im_item_chat_thread_info_user.xml  im_item_chat_thread_list.xml  im_item_chat_thread_list_header.xml  im_item_chat_user_list.xml  im_item_multi_media_spinner.xml  im_item_multimedia_slide_page.xml  im_item_recipient_image_msg.xml  im_item_recipient_text_msg.xml  im_item_recipient_video_msg.xml  im_item_selected_user.xml  im_item_sender_image_msg.xml  im_item_sender_text_msg.xml  im_item_sender_video_msg.xml  im_toolbar.xml  im_toolbar_include_chat_window.xml  im_toolbar_include_menu_option.xml  pdf_view.xml  popup_chat__datahandler.xml  popup_data_card.xml  popup_job_card_chat.xml  test_two_data.xml  tooltip.xml
chatPubNub/src/main/res/menu/: im_menu_chat_multimedia_options.xml  im_menu_chat_search.xml  im_menu_done.xml
chatPubNub/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chatPubNub/src/main/res/xml/: provider_paths.xml
chatPubNub/src/test/java/com/abln/chat/: ExampleUnitTest.java
(+338 files in other folders)
