<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/im_menu_camera"
        android:title="Camera">
        <menu>
            <item
                android:id="@+id/im_menu_camera_photo"
                android:title="Take Photo" />
            <item
                android:id="@+id/im_menu_camera_video"
                android:title="Take Video" />
        </menu>
    </item>

    <item
        android:id="@+id/im_menu_gallery"
        android:title="Gallery" />
</menu>