apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.abln.futur"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':chatPubNub')

    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
//
//    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-config:19.0.4'

    //   implementation 'com.google.firebase:firebase-analytics:11.0.4'

    //material design
    implementation "com.google.android.material:material:1.1.0-alpha09"

    //country code picker
    implementation 'com.hbb20:ccp:2.2.9'


//    implementation project(path: ':statusstories')



    //editSpinner
    implementation 'com.reginald:editspinner:1.0.0'

    //circular seekbar
    implementation 'com.akaita.android:circular-seek-bar:1.0'

    //location and maps and places
    // implementation 'com.google.android.gms:play-services-location:11.0.4'
    //implementation 'com.google.android.gms:play-services-maps:11.0.4'


    implementation 'com.google.android.libraries.places:places:2.0.0'

    //run time permission
    implementation 'com.karumi:dexter:4.2.0'

    //Materail File Picker
    implementation 'com.nbsp:library:1.8'

    //Pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //checkMark
    implementation 'com.github.cdflynn:checkview:v1.1'

    //Fancy Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    //Google play services
    //   implementation 'com.google.android.gms:play-services:11.0.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.rtchagas:pingplacepicker:1.1.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation  'com.rahuljanagouda:prettydialog:1.0.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation   'com.github.feeeei:CircleSeekbar:v1.1.2'
    implementation project(path: ':stories')
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'es.voghdev.pdfviewpager:library:1.1.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'



}
apply plugin: 'com.google.gms.google-services'
