apply plugin: 'com.android.library'

rootProject.allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.1.0@aar'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // used for image loading
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'// used for circular progress bar
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'// used for image zoom in and out for chat

    implementation 'com.amazonaws:aws-android-sdk-core:2.4.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.3'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.3'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.4.3'

    //maps
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.6.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.github.worker8:tourguide:1.0.18-SNAPSHOT@aar') {
        transitive = true
    }

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    implementation project(path: ':stories')

}
