<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.account.activities.CreateJobPostActivity"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

              >

                <ImageView
                    android:id="@+id/menuBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_menu_bar_brown"/>



                <TextView
                    android:id="@+id/tvJobDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_details"
                    android:textSize="17dp"
                    android:textColor="@color/textColorPh"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/menuBar"/>


                <LinearLayout
                    android:id="@+id/l1Jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvJobDetails"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:background="@drawable/ic_job_title"
                        android:layout_height="87dp">

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:id="@+id/job_title_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"

        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:textColor="@color/text_color_black"
        android:background="@null"


        >


    </AutoCompleteTextView>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/jobPostImage"
                        android:layout_width="85dp"
                        android:background="@drawable/shape_linear"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_upload_image"/>


                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:background="@drawable/shape_linear"
                        android:id="@+id/image_logo">



                    </ImageView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/l2CompanyName"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/l1Jobtitle"
                    android:layout_height="56dp"
                    android:layout_marginLeft="33dp"
                    android:background="@drawable/ic_company_name"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"

                        android:layout_width="match_parent"
                        android:id="@+id/cname_edit_text"

                        android:background="@null"
                        android:textColor="@color/text_color_black"
                        android:layout_height="25dp"

                        >

                    </EditText>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3exp"
                    android:paddingTop="20dp"
                    android:layout_below="@id/l2CompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/exptv"
                            android:paddingLeft="15dp"

                            android:textColor="@color/metaDataTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/Experience"/>

                        <TextView
                            android:textColor="@color/metaDataTextColor"
                            android:id="@+id/tvExpYrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text=" 3 -  yrs"/>

                        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                            android:id="@+id/rangeSeekbarEXP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="30dp"
                            android:layout_gravity="center"
                            app:corner_radius="10"
                            app:min_value="1"
                            app:max_value="12"
                            app:steps="1"
                            app:bar_color="#CCCCCC"
                            app:bar_highlight_color="#9060EB"
                            app:left_thumb_image="@drawable/expcircle_"
                            app:right_thumb_image="@drawable/expcircle_"
                            app:left_thumb_image_pressed="@drawable/expcircle"
                            app:right_thumb_image_pressed="@drawable/expcircle"



                            app:data_type="_integer">

                        </com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_photo_sec"
                    android:layout_below="@id/l3exp"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/uploadJobPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload_jobpost"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_pdf_"
                        android:textColor="#88A1AC"/>

                </LinearLayout>





                <RelativeLayout
                    android:id="@+id/add_more_photo_sec"
                    android:layout_width="match_parent"
                    android:layout_below="@id/add_photo_sec"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_wrapper_style"
                    android:gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/galleryPhotoListWrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="60dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/addMorePhotoImgBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/grey_circle_border"
                        android:padding="8dp"
                        android:src="@drawable/ic_add_dark_purple" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/l5"
                    android:layout_below="@id/add_more_photo_sec"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/jobLocation"
                        android:layout_width="350dp"
                        android:layout_height="90dp"
                        android:text="Job Location"

                        android:layout_weight="3"
                        android:ellipsize="end"
                       android:paddingTop="28dp"
                        android:maxLines="1"
                        android:textColor="#594d77"
                        android:textSize="14sp"
                        android:paddingLeft="120dp"
                        android:background="@drawable/job_location"/>




                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F3F5F6"
                    android:layout_alignParentBottom="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/follow_up_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/smsTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/mulibold"
                                    android:text="Expires after:"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <Spinner
                                    android:id="@+id/inputspinner"
                                    android:layout_width="match_parent"

                                    android:layout_height="40dp"
                                    android:background="@drawable/input_date_border_prescription"

                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/smsTxt"
                                     />



                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/lyt_upload"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/upload"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#8e63e6"
                                android:fontFamily="@font/sfprotextsemibold"
                                android:gravity="center"
                                android:tag="true"
                                android:text="Post"
                                android:textAllCaps="true"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:textStyle="bold" />



                        </LinearLayout>







                    </LinearLayout>








                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>