<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.chats.adapter.ChatsFragment"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/r1"
        android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:id="@+id/lineID"

            android:background="@color/colorLink"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineID"
            android:id="@+id/containerChat"/>


    </RelativeLayout>





    <ImageView
        android:id="@+id/chatLauncher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_below="@id/recycler_stories"
        android:src="@drawable/ic_add_chat"
        android:layout_margin="20dp"/>





</FrameLayout>