<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_wrap"
    android:background="@drawable/indu_card"
    android:layout_width="110dp"
    android:layout_height="215dp"
    android:layout_marginBottom="10dp"
   >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/jobRoleImg"
                android:layout_marginLeft="25dp"
                android:layout_centerInParent="true"
              >
            </ImageView>









</RelativeLayout>