<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_white_bar"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/jobPost_image"
        android:layout_width="wrap_content"
        android:background="@color/bg_screen1"
        android:layout_height="150dp">
    </ImageView>

    <TextView
        android:id="@+id/jobPost_distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 km"
        android:textColor="@android:color/black"
        android:textSize="15sp" >
    </TextView>

</RelativeLayout>