<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_rounded_rectangle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <cdflynn.android.library.checkview.CheckView
            android:id="@+id/check"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkView_strokeColor="@color/green"
            app:checkView_strokeWidth="10dp"/>


        <Button
            android:id="@+id/button"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog"/>





        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/jobPostImageView"
            android:src="@drawable/sample_job_post"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="0.5dp"


            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/designationTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Full stack android developer"
            android:gravity="left"
            android:layout_margin="5dp"
            android:textColor="@color/im_black"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:layout_toRightOf="@id/jobPostImageView"/>


        <TextView
            android:id="@+id/expTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="left"
            android:textColor="@color/color_gray"
            android:text="Experince 3-5 yrs"
            android:layout_toRightOf="@id/jobPostImageView"
            android:layout_below="@id/designationTV"
            android:layout_margin="5dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_toRightOf="@id/jobPostImageView"
            android:layout_below="@id/expTV">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_clock_running"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_share_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:background="@drawable/ic_delete"/>

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>