<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Logout"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTheme"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Logout"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextSelected" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="Do you want exit from app ?"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorText" />

    <ListView
        android:id="@+id/lvListNames"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/llButtunLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvMessage"
        android:layout_marginLeft="@dimen/p_16_t_16"
        android:layout_marginRight="@dimen/p_16_t_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:minEms="10"
            android:text="Cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:minEms="10"
            android:text="Logout"
            android:textColor="@color/textColor"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
